; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SA4E"
run/main_scene="res://scenes/node_2d_application.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="SA4E"

[file_customization]

folder_colors={
"res://packed-scenes/": "green",
"res://resources/": "yellow",
"res://scenes/": "red",
"res://scripts/": "blue"
}
